<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">

        <title>css3实践</title>
        <style type="text/css">
            .square1 {
                display: inline-block;
                width: 50px;
                height: 50px;
                background: #92B901;
                border-radius: 5px;
                -webkit-transition: -webkit-transform 1s,opacity 1s, background 1s, width 1s;
            }
            .square1:hover {
                width: 80px;
                height: 80px;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                opacity: 1;
                background: #1ec7e6;
            }
            .transition1 {
                width: 100px;
                height: 50px;
                border: 1px solid #cecece;
                background: #fff;
                border-radius: 5px;
                transition: all .5s;
            }
            .transition1:hover {
                cursor: pointer;
                border: 1px solid #1ec7e6;
                background: #1ec7e6;
                color: #fff;
            }
            .demo-ul {
                background: #cecece;                
            }
            .demo-ul li {
                position: relative;
                width: 100px;
                display: inline-block;
            }
            .demo-ul li a {
                display: block;
                height: 40px;
                line-height: 40px;
                text-align: center;
            }
            .demo-ul li ul {
                position: absolute;
                width: 100%;
                transform: scaleY(0);
            }
            .ul-transition ul {
                /* 过渡 起始点 */
                transform-origin: 0 0;
                transition: all .5s;
            }
            .demo-ul li:hover ul {
                transform: scaleY(1);
            }
            .demo-ul li ul li {
                background: #1ec7e6;
            }
        </style>
    </head>
    <body>
        <p>旋转</p>
        <p>过渡</p>
        <p>语法：transition: CSS属性，花费时间，效果曲线（默认ease），延迟时间（默认0）</p>
        <span class="square1"></span>
        <button type="button" class="transition1">transition</button>
        <div class="demo-hover demo-ul ul-transition t_c">
            <ul class="fllil">
                <li>
                    <a href="javascript:;">html</a>
                    <ul>
                        <li><a href="#">div</a></li>
                        <li><a href="#">h1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">js</a>
                    <ul>
                        <li><a href="#">string</a></li>
                        <li><a href="#">array</a></li>
                        <li><a href="#">object</a></li>
                        <li><a href="#">number</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">css3</a>
                    <ul>
                        <li><a href="#">transition</a></li>
                        <li><a href="#">animation</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">框架</a>
                    <ul>
                        <li><a href="#">vue</a></li>
                        <li><a href="#">react</a></li>
                    </ul>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
        <p>动画</p>
        <p>语法：animation:动画名称，一个周期花费时间，运动曲线，动画延迟，播放次数，是否反向播放</p>
    <script src="js/jquery-1.11.2.js" type="text/javascript"></script>
    </body>
</html>