<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>JqueryÊµÏÖ¹Ø¼ü×Ö±êÇ©Éú³É²å¼þ - Jquery-school</title>
 <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/tabControl.js"></script>
  <style type="text/css">
  #tag{width:700px; height:30px; text-align:left; padding:10px; border:2px #E0E0E0 inset ; line-height:25px;}
  /*input post tab*/
div.radius_shadow{border:1px solid #DBDBDB;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius: 5px;padding:5px;-webkit-box-shadow:0 0 10px #414141;-moz-box-shadow:0 0 10px #414141;box-shadow:0 0 10px #414141;font-size:12px;background:#fff;}
span#radius{display:inline-block;float:none;font-size:12px;padding:2px 5px;margin:-2px 5px 15px;border:1px solid #E0E0E0; background-color:#F0F0F0;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius: 5px;color:#000;}
.tabinput{margin-left:5px;border:0;}
a#deltab{cursor:pointer;display:inline-block;color:#808080;margin-left:5px;font-weight:bold;}
a#deltab:hover{color:#D2D2D2;text-decoration:none;}
#getTab{ margin-top:10px;border:1px solid #E0E0E0; background-color:#F0F0F0; padding:10px; cursor:pointer;}

  </style>
<script type="text/javascript">
	$(function(){
		$("#tag").tabControl({maxTabCount:5,tabW:80},"Jquery²å¼þ,Jquery×ÊÔ´,JqueryÌØÐ§,,,");
		$("#getTab").click(function(){
			var v = $("#tag").getTabVals();
			alert(v.join(","));
		});
	});
</script>
</head><body style="background:#fff;">
<center>
  <span style="font-size:15px; font-weight:bold; text-align:center; line-height:25px; color:#000; width:100%">JqueryÊµÏÖ¹Ø¼ü×Ö±êÇ©Éú³É²å¼þ<br />
  <a href="http://www.jq-school.com" target="_blank" style="color:#000">JquerySchool</a>ÍøÕ¾³öÆ·£¨<a href="http://www.jq-school.com" style="color:#000" target="_blank">http://www.jq-school.com</a>£© <br />
   <a href="http://www.jq-school.com/shop/" target="_blank" style="color:#000">9.9ÔªÈ«¹ú°üÓÊ</a> <br />
  <a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=6fcb83942dc3630777ae7745bd5093a1a5917f915f4e95cfc498633379ebfbb4">¹Ù·½ÍøÕ¾Ñ§Ï°½»Á÷QQÈº<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" style="width:90px; height:22px;" alt="JqueryÑ§ÌÃQQ¢ÝÈº" width="90" height="22" title="JqueryÑ§ÌÃQQ¢ÝÈº"></a></span>
</center>
<br /><br /><br /><br /><br />
<center>



 <div id="tag"></div>
 修改ping227
 
  <input id='getTab' type="button" value="  ">
</center>
</body>
</html>
