<!DOCTYPE html>
    <html>
    <head>
    <meta charset="uft-8">

    <title>select</title>
    <script src="jquery-1.11.2.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
        ul,li {
            padding: 0;
            margin: 0;
        }
	    .selectdiv {
            position: relative;
            margin-left: 20px;
	    	width:200px;
	    }
	    
	    .option {
            display: block;
            width: 178px;
            height: 34px;
            font-size: 14px;
	    	padding: 0 0 0 10px;
            line-height: 34px;
	    	border: 1px solid #0CC;
	    }
        .icon {
            position: absolute;
            top: 10px;
            right: 12px;
        }
        ul.options {
            position: absolute;
            width: 188px;
            margin: 0px;
            /*padding: 0 10px 0 10px;*/
            border: 1px solid #ccc;
            border-top: 0;
            display: none;
            /*webkit-box-shadow:0 0 10px #CCC, 
                            0 0 10px #CCC,
                            0 0 10px #CCC,
                            0 0 0 #CCC; 
          -moz-box-shadow:0 0 10px #CCC, 
                            0 0 10px #CCC,
                            0 0 10px #CCC, 
                            0 0 0 #CCC; */
          box-shadow:-1px 0 1px #CCC, 
                    1px 0 1px #CCC,
                    0 0 0 #CCC,
                     0 1px 2px #CCC; 
        }
    	.options li {
            height: 21px;
            line-height: 21px;
            color: #333333;
            font-size: 14px;
    		list-style: none;
            cursor: pointer;
            padding: 3px;
    	}
        ul.options li:hover {
            background-color: #e9f7fc;
        }
        .keywords {
            width: 90%;
            height: 30px;
            line-height: 30px;
            border: 1px solid red;
            padding: 0 5px;
        }
        .word {
            background-color: #019fde;
            border-radius: 5px;
            height: 15px;
            line-height: 15px;
            padding: 3px 10px 3px 6px;
        }
        .word:after{
            content: 'X';
            color: #fff;
            position: relative;
            left: 5px;
            cursor: pointer;
        }
    </style>
    </head>

    <body onload="load()">
        <div class="selectdiv">
        	<input type="text" class="option"/>
        	<span class="icon">+</span>
        	<ul class="options">
        		<!-- <li val="1">1</li>
        		<li val="2">2</li>
        		<li val="3">3</li>
        		<li val="4">4</li>
        		<li val="5">5</li>
        		<li val="6">6</li> -->
        	</ul>
        </div>
        <div style="position: relative;width:60px;height:60px;overflow:hidden;background: blue;">
            <div style="position:absolute;width:300px;height:300px;background: red;    overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
                    <!-- 希望该div的内容能全部显示。 -->
                    123456789012345678901234567890
            </div>
        </div> 
        <div class="keywords"  contenteditable="true">
            <span class="word">123<i class="hrfont">&#xe60c;</i></span>
            <span class="word">123<i class="hrfont">&#xe60c;</i></span>
            <span class="word">123</span>
            <span class="word">123</span>
        </div>
        修改develop
        修改develop第二次
        <input type="text" name="" value="fff" style="height: 35px; line-height: 36px; width: 80%; " />
        <textarea name="w" maxlength="3"></textarea>
    <script src="my.js" type="text/javascript" charset="utf-8" ></script>
    </body>
</html>