<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">

        <title>js</title>
        <style type="text/css">
           .level {
               border-right: 1px solid black;
               border-bottom: 1px solid black;
               display: inline-block;
               width: 100px;
           }
           .showvalue {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            display: inline-block;
            width: 100px;
           }
           .levelhead {
            display: inline-block;
            width: 100px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            color: #333;
           }
           .level {
    border-top: 1px solid #eaeaea;
    font-size: 15px;
    background-color: #EEEFF1;
}
.showvalue {

}
.levelhead {
    border-right: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
}
        </style>
        <script src="jquery-1.11.2.js" type="text/javascript"></script>
    </head>
    <body>
    <!-- <button type="button" click="getAge()"></button> -->
    <script type="text/javascript">
    </script>
    <script src="learnJS.js" type="text/javascript" charset="utf-8" ></script>
    </body>
</html>