<!DOCTYPE html>
<html>

<head>
    <meta charset="uft-8">

    <title>select</title>
    <script src="jquery-1.11.2.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
        ul,
        li {
            padding: 0;
            margin: 0;
        }
        
        .selectdiv {
            position: relative;
            margin-left: 20px;
            width: 200px;
        }
        
        .option {
            display: block;
            width: 178px;
            height: 34px;
            font-size: 14px;
            padding: 0 0 0 10px;
            line-height: 34px;
            border: 1px solid #0CC;
        }
        
        .icon {
            position: absolute;
            top: 10px;
            right: 12px;
        }
        
        ul.options {
            z-index: 999;
            background: #fff;
            position: absolute;
            width: 188px;
            margin: 0px;
            /*padding: 0 10px 0 10px;*/
            border: 1px solid #ccc;
            border-top: 0;
            display: none;
            /*webkit-box-shadow:0 0 10px #CCC, 
                            0 0 10px #CCC,
                            0 0 10px #CCC,
                            0 0 0 #CCC; 
          -moz-box-shadow:0 0 10px #CCC, 
                            0 0 10px #CCC,
                            0 0 10px #CCC, 
                            0 0 0 #CCC; */
            box-shadow: -1px 0 1px #CCC, 1px 0 1px #CCC, 0 0 0 #CCC, 0 1px 2px #CCC;
        }
        
        .options li {
            height: 21px;
            line-height: 21px;
            color: #333333;
            font-size: 14px;
            list-style: none;
            cursor: pointer;
            padding: 3px;
        }
        
        ul.options li:hover {
            background-color: #e9f7fc;
        }
        
        .keywords {
            width: 90%;
            line-height: 30px;
            border: 1px solid red;
            padding: 0 5px;
        }
        
        #input {
            border: 0;
            outline: none;
            margin-left: 10px;
        }
        
        .word {
            display: block;
            float: left;
            background-color: #019fde;
            border-radius: 5px;
            height: 15px;
            line-height: 15px;
            padding: 3px 10px 3px 6px;
            margin-left: 10px;
        }
        
        .close {
            color: #fff;
            position: relative;
            left: 5px;
            cursor: pointer;
        }
        
        #clearBoth:after {
            content: '';
            height: 0;
            line-height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }
        
        #clearBoth {
            zoom: 1; //兼容ie
        }
        
        #clearBoth2 {
            overflow: hidden;
        }
    </style>
</head>

<body onload="load()">
    <div class="selectdiv">
        <input type="text" class="option" />
        <span class="icon">+</span>
        <ul class="options">
            <li val="1">1修改第二次develop</li>
            <li val="2">2</li>
            <li val="3">3</li>
            <li val="4">4</li>
            <li val="5">5</li>
            <li val="6">6</li>
        </ul>
    </div>
    <!-- 希望该div的内容能全部显示。 -->
    <!-- <div style="position: relative;width:60px;height:60px;overflow:hidden;background: blue;">
            <div style="position:absolute;width:300px;height:300px;background: red;    overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
                    修改ping 测试rebase
            </div>
        </div> -->
    <!-- contenteditable="true -->
    <div class="keywords">
        <input type="text" id="input" />
        <!-- <span class="word">123<i class="close">x</i></span>
            <span class="word">123<i class="close">x</i></span>
            <span class="word">123<i class="close">x</i></span>
            <span class="word">123修改ping0301<i class="close">x</i></span> -->
    </div>

    修改develop 修改develop第二次 测试fetch功能
    <input type="text" name="" value="fff" style="height: 35px; line-height: 36px; width: 80%; " />
    <input type="button" name="" value="汉明码距离" onclick="hammingDistance(1,4)" title="这个是title">
    <textarea name="w" maxlength="3"></textarea>
    <p>测试for循环中 i++和++i区别
        <input type="button" name="" value="++i" onclick="beforePlus()">
        <input type="button" name="" value="i++" onclick="beforePlus()">
    </p>
    <p>
        字符串，数组
        <input type="button" name="" value="reverseWords" onclick="reverseWords()">
        <input type="button" name="" value="this" onclick="globle()">
    </p>
    <!-- table -->
    <table>
        <caption>CCC</caption>
        <thead>
            <tr>
                <th>header</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
        </tbody>
    </table>
    <!--  -->
    <p>html5 canvas 描绘曲线</p>
    <!-- <canvas context.moveTo(0,0);
            context.quadraticCurveTo(100,25,0,50);>
               
        </canvas> -->
    <p>div可编辑</p>
    <div contenteditable="true">

    </div>
    <p>找寻div下面的某个绑定值，无论儿子 孙子等</p>
    <div class="one">
        1
        <div class="two">
            <p data-index='p_one'></p>
            2
            <div class="three">
                <p data-index='p_one'></p>
                3
            </div>
            <span id="sunzi">找爷爷</span>
        </div>
    </div>
    <p id="addTwo" onclick="addTwo(1,2)">用异或和与操作 进行数值+</p>
    <div id="clearBoth2">
        <div style="float: left;">1</div>
        <div style="float: left;">1</div>
        <div style="float: left;">1</div>
        <div style="float: left;">1</div>
        <div style="float: left;">1</div>
        <div style="float: left;">1</div>
        <div style="float: left;">1</div>
    </div>
    <button type="text" style="display: inline-block" onclick="clickButton()">快速排序</button>
    <a>排序前[2, 8, 5, 1, 3] </a> <a>排序后<span id ="quickSort"></span> </a>
    <script src="my.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>