    
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>弹框自适应居中</title>
    <style type="text/css">
      *{margin:0; padding:0; box-sizing:border-box;}
        #dd{ background-color:rgba(0,0,0,0.5); 
             position:fixed;  top:0; left:0; bottom:0; z-index:0;
                 width:100%;height:100%;
             }
   .main{height:3000px; width:100%; border:3px solid blue;}
   /*我们讨论的是当弹框的宽度为百分比，高度根据内容自适应，条件下*/
     /*.myPopup{ width:80%; border:1px solid red;}*/
     /*已知宽高*/
     .myPopup{ position:absolute; top:50%; left:50%;  border:1px solid red;}
     #dd2{ background-color:rgba(0,0,0,0.5); 
             position:fixed;  top:0; left:0; bottom:0; z-index:0;
                 width:100%;height:100%;
             }
     .myPopup2 {
        position:relative;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 400px;
        border: 1px solid red;
        margin-top: 10%;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
        border-radius: 5px;
     }
     .top {
      background-color: #00bcd4;
     }
     .title {
      position: absolute;
      right: 20px;
      width: 42px;
      height: 42px;
      cursor: pointer;
     }
     
     .title:before{
      content: '';
      width: 20px;
      height: 1px;
      background-color: #cecece;
      position: absolute;
      top: 50%;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);

     }
     .title:after{
      content: '';
      width: 20px;
      height: 1px;
      background-color: #cecece;
      position: absolute;
      top: 50%;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
     }
     .touxiang {
          position: absolute;
          width: 50px;
          height: 50px;
          top: -20px;
          left: 30px;
          border-radius: 50%;
          background: url(./popup.png);
     }
     .hr-name {
            display: inline-block;
          margin-left: 94px;
          font-size: 18px;
        padding-right: 20px;

     }
     .hr-name:after {
        content: '';
        height: 30px;
        width: 1px;
        background-color: #fff;
        position: absolute;
      margin-left: 11px;
     }
     
     .myPopup2 h4 {
      display: inline-block;
      height: 42px;
      line-height: 42px;
     }
     .content {
      height: 300px;
      overflow: auto;
      background-color: #eef4f6;
     }
     .con-left {
          width: 80%;
    border: 1px solid #e3eBef;
    background: #fff;
    margin: 14px;
    border-radius:  10px 10px 10px 0;
    padding: 10px;
    position: relative;
     }
     .one {
      border-color: #EAF7EF transparent transparent;
      border: 16px solid;
      display: block;
      width: 0px;
      position: absolute;
      bottom: 0px;
      left: -27px;
      color: #fff;
     }
     .two {
          border-color: transparent transparent #EAF7EF;
    border: 20px solid;
    display: block;
    width: 29px;
    height: 50px;
    position: absolute;
    bottom: 0px;
    left: -39px;
    border-radius: 82px;
    color: #eef4f6;
     }
    </style>
 </head>
 <body>
    <!-- <div class="main">
        <p>mian高度给3000px，撑起主要页面</p>
    </div>
    <div id="dd">遮罩层</div>
    <div id="popup" class="myPopup">
        <p>这里是一段信息。使得弹框的高度是自适应的高度。不给弹框设计高度。利用js来获取弹框高度</p>
          <p>这里显示坐标数据<span id="position-data"></span></p>
   </div> -->
   <div class="main">
        <p>mian高度给3000px，撑起主要页面</p>
    </div>
    <div id="dd2">遮罩层
      <div id="popup2" class="myPopup2">
      <div class="top">
        <div class="title"></div>
        <span class="touxiang"></span>
        <span class="hr-name">雪 儿</span>
        <h4>讲讲价讲讲价军</h4>
      </div>
        <hr>
          <div class="content">

            <p class="con-left">
            <span class="one"></span>
            <span class="two"></span>
            这里是一段信息。使得弹框的高度是自适应的高度。不给弹框设计高度。利用js来获取弹框高度>
            
            </p>
          </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
          这里是一段信息。使得弹框的高度是自适应的高度。不给弹框设计高度。利用js来获取弹框高度
          </div>
     </div>
    </div>
    
 </body>
<script type="text/javascript" src="jquery-1.11.2.js"></script>
<script type="text/javascript" >
    //     $(function() {  
    //       $(window).scroll(function(){  
    //           var point = getObjWh1( "popup" );  //定义一个函数，传入对象
    //           $('#position-data').html('x:'+point.x+',<br>y:'+point.y); //显示坐标数据，辅助作用开发可去掉
    //           $('#popup').css( { position: "absolute" , left: point.x , top:point.y  } );//确定弹框位置
    //       }); 
    // });   
    //   function getObjWh1(obj){ 
    //             var point={};  //定义一个对象
    //       var st=0;//滚动条距顶部的距离  
    //       var sl= 0;//滚动条距左边的距离  
    //       var ch=$(window).height();//屏幕的高度  
    //       var cw=$(window).width();//屏幕的宽度  

    //       var objH=$("#"+obj).height();//弹框对象的高度  
    //       var objW=$("#"+obj).width();//弹框对象的宽度  
    //       var objT=Number(st)+(Number(ch)-Number(objH))/2;  
    //         //滚动条到顶部的距离+（屏幕的高度-弹框的高度）/2
    //       var objL=Number(sl)+(Number(cw)-Number(objW))/2;
    //         //滚动条到右边的距离+（屏幕的宽度-弹框的宽度）/2
    //       point.x = objL ;  
    //       point.y = objT;    
    //       return point;  //返回对象，把左边值返回出去
    // }
</script>
</html>